{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 40,
  "lineage": "f4dfe2b5-67c3-4791-3280-4ed40f6ee770",
  "outputs": {},
  "resources": [
    {
      "module": "module.loki",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "loki_policy",
      "provider": "module.loki.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::292061018164:policy/loki-policy20231003042147187300000002",
            "description": "IAM policy for Loki",
            "id": "arn:aws:iam::292061018164:policy/loki-policy20231003042147187300000002",
            "name": "loki-policy20231003042147187300000002",
            "name_prefix": "loki-policy",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sdsdsd-sah-loki-object-store\",\"arn:aws:s3:::sdsdsd-sah-loki-object-store/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUIABRPA2HMGKYUKL2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.loki.aws_s3_bucket.loki_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.loki",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "loki_role",
      "provider": "module.loki.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::292061018164:role/loki-role20231003042130002500000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringLike\":{\"arn:aws:iam::292061018164:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/F488F53EF1EB2C667F162F94D29E7337:sub\":\"system:serviceaccount:logs:loki-sa\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::292061018164:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/F488F53EF1EB2C667F162F94D29E7337\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-03T04:21:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "loki-role20231003042130002500000001",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::292061018164:policy/loki-policy20231003042147187300000002"
            ],
            "max_session_duration": 3600,
            "name": "loki-role20231003042130002500000001",
            "name_prefix": "loki-role",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUIABRPA2GPULSYEO6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.loki",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "loki_role_attach",
      "provider": "module.loki.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "loki-role20231003042130002500000001-20231003042147581200000003",
            "policy_arn": "arn:aws:iam::292061018164:policy/loki-policy20231003042147187300000002",
            "role": "loki-role20231003042130002500000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.loki.aws_iam_policy.loki_policy",
            "module.loki.aws_iam_role.loki_role",
            "module.loki.aws_s3_bucket.loki_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.loki",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "loki_bucket",
      "provider": "module.loki.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::sdsdsd-sah-loki-object-store",
            "bucket": "sdsdsd-sah-loki-object-store",
            "bucket_domain_name": "sdsdsd-sah-loki-object-store.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "sdsdsd-sah-loki-object-store.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "97c52216f57f2751e97a39cf9c32b0ad4e6d68a3cf75a62f9349067f40b27c17",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sdsdsd-sah-loki-object-store",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.loki",
      "mode": "managed",
      "type": "helm_release",
      "name": "loki",
      "provider": "module.loki.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "loki",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "loki",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.9.1",
                "chart": "loki",
                "name": "loki",
                "namespace": "logs",
                "revision": 2,
                "values": "{\"loki\":{\"auth_enabled\":false,\"commonConfig\":{\"path_prefix\":\"/var/loki\",\"replication_factor\":1},\"rulerConfig\":{\"storage\":{\"local\":{\"directory\":\"/var/loki/rules\"},\"type\":\"local\"}},\"schema_config\":{\"configs\":[{\"from\":\"2022-01-11\",\"index\":{\"period\":\"24h\",\"prefix\":\"loki_index_\"},\"object_store\":\"s3\",\"schema\":\"v12\",\"store\":\"boltdb-shipper\"}]},\"storage\":{\"bucketNames\":{\"chunks\":\"sdsdsd-sah-loki-object-store\"},\"type\":\"s3\"},\"storage_config\":{\"aws\":{\"insecure\":false,\"s3\":\"s3://us-east-1/sdsdsd-sah-loki-object-store\",\"s3forcepathstyle\":true},\"boltdb_shipper\":{\"active_index_directory\":\"/var/loki/index\",\"shared_store\":\"s3\"}}},\"monitoring\":{\"alerts\":{\"enabled\":false},\"dashboards\":{\"enabled\":false},\"rules\":{\"enabled\":false},\"selfMonitoring\":{\"enabled\":false,\"grafanaAgent\":{\"installOperator\":false},\"lokiCanary\":{\"enabled\":false}},\"serviceMonitor\":{\"enabled\":false}},\"read\":{\"replicas\":1},\"serviceAccount\":{\"annotations\":{\"eks.amazonaws.com/role-arn\":\"arn:aws:iam::292061018164:role/loki-role20231003042130002500000001\"},\"create\":false,\"name\":\"loki-sa\"},\"test\":{\"enabled\":false},\"write\":{\"replicas\":2}}",
                "version": "5.22.2"
              }
            ],
            "name": "loki",
            "namespace": "logs",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://grafana.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "serviceAccount.create",
                "type": "",
                "value": "false"
              },
              {
                "name": "serviceAccount.name",
                "type": "",
                "value": "loki-sa"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "loki:\n\n  auth_enabled: false\n  commonConfig:\n    path_prefix: /var/loki\n    replication_factor: 1\n\n  storage:\n    bucketNames:\n      chunks: \"sdsdsd-sah-loki-object-store\"\n    type: s3\n\n  schema_config:\n    configs:\n    - from: \"2022-01-11\"\n      index:\n        period: 24h\n        prefix: loki_index_\n      store: boltdb-shipper\n      object_store: s3\n      schema: v12\n  \n  storage_config:\n    aws:\n      s3: s3://us-east-1/sdsdsd-sah-loki-object-store\n      insecure: false\n      s3forcepathstyle: true\n    boltdb_shipper:\n      active_index_directory: /var/loki/index\n      shared_store: s3\n  rulerConfig:\n    storage:\n      type: local\n      local:\n        directory: /var/loki/rules\n\nserviceAccount:\n  create: true\n  annotations:\n    eks.amazonaws.com/role-arn: \"arn:aws:iam::292061018164:role/loki-role20231003042130002500000001\"\nwrite:\n  replicas: 2\n    \nread:\n  replicas: 1\n\ntest:\n  enabled: false\nmonitoring:\n  dashboards:\n    enabled: false\n  rules:\n    enabled: false\n  alerts:\n    enabled: false\n  serviceMonitor:\n    enabled: false\n  selfMonitoring:\n    enabled: false\n    lokiCanary:\n      enabled: false\n    grafanaAgent:\n      installOperator: false\n"
            ],
            "verify": false,
            "version": "5.22.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.loki.aws_iam_role.loki_role",
            "module.loki.kubernetes_namespace.logs",
            "module.loki.kubernetes_service_account.loki"
          ]
        }
      ]
    },
    {
      "module": "module.loki",
      "mode": "managed",
      "type": "helm_release",
      "name": "promtail",
      "provider": "module.loki.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "promtail",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "promtail",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.9.1",
                "chart": "promtail",
                "name": "promtail",
                "namespace": "logs",
                "revision": 1,
                "values": "{\"loki\":{\"serviceName\":\"loki\"},\"serviceAccount\":{\"create\":false,\"name\":\"promtail-sa\"}}",
                "version": "6.15.2"
              }
            ],
            "name": "promtail",
            "namespace": "logs",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://grafana.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "loki.serviceName",
                "type": "",
                "value": "loki"
              },
              {
                "name": "serviceAccount.create",
                "type": "",
                "value": "false"
              },
              {
                "name": "serviceAccount.name",
                "type": "",
                "value": "promtail-sa"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "6.15.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.loki.kubernetes_namespace.logs",
            "module.loki.kubernetes_service_account.promtail"
          ]
        }
      ]
    },
    {
      "module": "module.loki",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "logs",
      "provider": "module.loki.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "logs",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "logs",
                "resource_version": "37191",
                "uid": "5b43476c-e250-461b-9099-e6db5121a7a8"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.loki",
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "loki",
      "provider": "module.loki.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "logs/loki-sa",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {
                  "eks.amazonaws.com/role-arn": "arn:aws:iam::292061018164:role/loki-role20231003042130002500000001"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "loki-sa",
                "namespace": "logs",
                "resource_version": "37202",
                "uid": "8a8094c9-5dc2-46b3-9a1b-e7af19ba4e5c"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.loki.kubernetes_namespace.logs",
            "module.loki.aws_iam_role.loki_role"
          ]
        }
      ]
    },
    {
      "module": "module.loki",
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "promtail",
      "provider": "module.loki.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "logs/promtail-sa",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "promtail-sa",
                "namespace": "logs",
                "resource_version": "44342",
                "uid": "e1c45795-80a9-4725-ba89-f9dc91e90dde"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.loki.kubernetes_namespace.logs"
          ]
        }
      ]
    }
  ]
}
